{
  "name": "try-on-plasmo",
  "displayName": "Try on plasmo",
  "version": "0.0.1",
  "description": "try-on",
  "author": "shengjianfeng",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "6.0.0-alpha.18",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.10.0",
    "classnames": "^2.5.1",
    "hook": "link:@plasmohq/storage/hook",
    "plasmo": "0.86.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "styled-components": "^6.1.11",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "postcss": "^8.4.38",
    "postcss-modules": "^6.0.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://localhost:3000/",
      "https://dev-ioqpwrp1wc5d6fnf.us.auth0.com"
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "cookies",
      "identity",
      "contextMenus",
      "dev-ddvchgamoldzunzy.us.auth0.com",
      "dev-ioqpwrp1wc5d6fnf.us.auth0.com"
    ],
    "oauth2": {
      "client_id": "3iODCuBcWsBWJb8Y27uFKEYNxtAhadcw",
      "scopes": [
        "openid",
        "profile"
      ]
    }
  }
}
